<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc.mapseq</groupId>
    <artifactId>pipeline</artifactId>
    <version>0.5.57</version>
  </parent>
  <name>MaPSeq :: Pipelines :: NEC Merge BAM</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq.pipelines</groupId>
  <artifactId>nec-merge-bam</artifactId>
  <version>0.5.40-SNAPSHOT</version>
  <packaging>pom</packaging>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/jdr0887/MaPSeq-Pipeline-NEC-MergeBAM/issues</url>
  </issueManagement>
  <licenses>    
    <license>
      <name>UNC Open Source Public License</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/jdr0887/MaPSeq-Pipeline-NEC-MergeBAM</url>
    <developerConnection>scm:git:git@github.com:jdr0887/MaPSeq-Pipeline-NEC-MergeBAM.git</developerConnection>
    <connection>scm:git:git@github.com:jdr0887/MaPSeq-Pipeline-NEC-MergeBAM.git</connection>
    <tag>HEAD</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>edu.unc.mapseq.pipelines.nec-merge-bam.nec-merge-bam-web</groupId>
	<artifactId>nec-merge-bam-web-service-api</artifactId>
	<version>0.5.40-SNAPSHOT</version>	
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq.pipelines.nec-merge-bam</groupId>
      	<artifactId>nec-merge-bam-workflow</artifactId>
      	<version>0.5.40-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>nec-merge-bam-workflow</module>
    <module>nec-merge-bam-web</module>
    <module>nec-merge-bam-executor</module>
    <module>nec-merge-bam-commands</module>
    <module>nec-merge-bam-features</module>
    <module>nec-merge-bam-messaging</module>
  </modules>
</project>
