<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc.mapseq.pipelines</groupId>
    <artifactId>nec-merge-bam</artifactId>
    <version>0.5.5-SNAPSHOT</version>
  </parent>
  <name>MaPSeq :: Pipelines :: NEC Merge BAM :: Web</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq.pipelines.nec-merge-bam</groupId>
  <artifactId>nec-merge-bam-web</artifactId>
  <version>0.5.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>nec-merge-bam-web-service-api</module>
    <module>nec-merge-bam-web-service-impl</module>
  </modules>
</project>
